name: Scrap website

on: [push]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
   build-ios:
      name: Scrap
      runs-on: Ubuntu-latest
      steps:
      - name: DocSearch Scraper Action
        uses: signcl/docsearch-scraper-action@v1.0.1
        env:
          APPLICATION_ID: ${{ secrets.ALGOLIA_APPLICATION_ID }}
          API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
          CONFIG: '{"index_name": "docs","start_urls": ["https://docs.alexagirl.studio"],"sitemap_urls": ["https://docs.alexagirl.studio/sitemap.xml"]}'
